<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Γεωτρήσεις Παπαδόπουλος - Αντλητικά Συγκροτήματα - Καθαρισμοί - Μελέτες - Άδειες</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Γεωτρήσεις Παπαδόπουλος. Γεωτρήσεις στον Νομό Ηλείας και στην ευρύτερη περιοχή. Πομόνες, Υποβρύχια και Αντλητικά Συκγροτήματα. Μελέτες και Άδειες Γεωτρήσεων">
        <meta name="author" content="Papadopoulos">
        <style type="text/css">
            body {
                margin: 0;
                height:100%;
                min-height:100%;
            }
            .fullscreen-container {
                display:block;
                min-width:100%;
                min-height:100%;
            }
            .fullscreen-img {
                display:block;
                position:absolute;
                z-index:1;
                min-width:100%;
                min-height:100%;
                background:transparent url('assets/img/bg.jpg') center center no-repeat;
                background-size:cover;
            }
            .fullscreen-container .container {
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto;
            }
            .fullscreen-container .container h1 {
                padding: 120px 0 0 0px;
                font-size: 48px;
                color: #0f85c0;
                text-shadow: 0px 0px 1px #000;
                text-align: right;
                font-weight: bold;
                margin-top: 0px;
                margin-bottom: 0px;
                line-height: 1.0;
            }
            .fullscreen-container .container h2 {
                padding: 10px 0 0 0;
                color: #0f85c0;
                text-align: right;
                text-shadow: 0px 0px 1px #000;
                font-size: 58px;
                font-weight: bold;
                margin-top: 0px;
                margin-bottom: 0px;
                line-height: 1.0;
            }
            .fullscreen-container .container h3 {
                padding: 10px 0 0 0;
                color: #0f85c0;
                text-align: right;
                font-size: 18px;
                margin-top: 0px;
                margin-bottom: 0px;
                line-height: 1.0;
            }
            .fullscreen-container .container p {
                padding: 10px 20px 30px 20px;
                font-size: 16px;
                line-height: 24px;
                text-align: right;
                float: right;
                background: rgba(255, 255, 255, 0.5);
                margin: 0 -20px;
            }
            .content {
                background: #ffffff;
                display:block;
                position:relative;
                z-index:2;
                padding-top: 20px;
                margin-top: 900px;
            }
            .colored {
                color: #0f85c0;
            }
            .circle-border {
                background: none repeat scroll 0 0 rgba(15, 133, 192, 0.9);
                border-radius: 20px;
                color: rgb(255, 255, 255);
                display: block;
                float: right;
                font-size: 16px;
                height: 40px;
                line-height: 42px;
                margin-right: 15px;
                text-align: center;
                width: 40px;
            }
            div.pull-right.addthis_toolbox {
                padding-top: 10px;
            }
            @media (max-width: 500px) {
                .fullscreen-container .container h1 {
                    font-size: 28px;
                }
                .fullscreen-container .container h2 {
                    font-size: 38px;
                }
            }
        </style>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-18989863-3']);
            _gaq.push(['_trackPageview']);
            (function() {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
        </script>
        <a href="https://plus.google.com/+116609111633921112237" rel="publisher" />
    </head>
    <body>
        <div class="fullscreen-container">
            <div class="fullscreen-img">
                <div class="container">
                    <!-- AddThis Button BEGIN -->
                    <div class="pull-right addthis_toolbox addthis_default_style">
                        <a class="addthis_button_preferred_1"></a>
                        <a class="addthis_button_preferred_2"></a>
                        <a class="addthis_button_preferred_3"></a>
                        <a class="addthis_button_preferred_4"></a>
                        <a class="addthis_button_compact"></a>
                        <a class="addthis_counter addthis_bubble_style"></a>
                    </div>
                    <!-- AddThis Button END -->
                    <h1>Γεωτρήσεις Νερού</h1>
                    <h2>Παπαδόπουλος</h2>
                    <h3>Πομόμες - Υποβρύχια - Μελέτες - Άδειες - Καθαρισμοί</h3>
                    <p>
                    <br/>
                    <a href="#" class="circle-border" id="scroll" title="Δείτε Περισσότερα">
                         <span class="glyphicon glyphicon-chevron-down"></span>
                    </a>
                    </p>
                </div>
            </div>
        </div>
        <div class="content">
            <div id="about" class="container">
                <blockquote>
                    <p>
                        Για πάνω από 50 χρόνια,
                        με συνέπεια κι επαγγελματισμό,
                        εκτελούμε <strong>γεωτρήσεις νερού</strong> με υψηλό ποσοστό επιτυχίας
                        στο <strong>Νομό Ηλείας</strong> και στην ευρύτερη περιοχή της
                        <strong>Δυτικής Πελοποννήσου</strong>.
                    </p>
                </blockquote>
                <blockquote>
                    <p>
                        Δραστηριοποιούμαστε στον χώρο των <strong>γεωτρήσεων</strong> από τη δεκαετία του 1960. 
                        Τρεις γενιές, και 50 χρόνια μετά, συμβαδίζοντας με τις τεχνολογικές εξελίξεις, προσφέρουμε 
                        <strong>υπηρεσίες υψηλής ποιότητας</strong> με <strong>σύγχρονα μέσα</strong> 
                        και <strong>αποδοτικές μεθόδους εργασίας</strong>.
                    </p>
                </blockquote>
                <p>&nbsp;</p>
                <div class="row">
                    <div class="col-md-6">
                        <div class="page-header">
                            <h2 class="colored"><span class="glyphicon glyphicon-thumbs-up"></span> Αναλαμβάνουμε</h2>
                        </div>
                        <h3><span class="glyphicon glyphicon-check"></span> Γεωτρήσεις Νερού</h3>
                        <h3><span class="glyphicon glyphicon-check"></span> Δειγματοληπτικές Γεωτρήσεις</h3>
                        <h3><span class="glyphicon glyphicon-check"></span> Αντλητικά Συγκροτήματα</h3>
                        <h3><span class="glyphicon glyphicon-check"></span> Καθαρισμοί Γεωτρήσεων</h3>
                        <h3><span class="glyphicon glyphicon-check"></span> Γεωτρήσεις Αντιστήριξης</h3>
                        <h3><span class="glyphicon glyphicon-check"></span> Μελέτες - Άδειες Γεωτρήσεων</h3>
                        <br/>
                        <div class="">
                            <h3 class="colored">Και ακόμα:</h3>
                        </div>
                        <br/>
                        <p>Ενδοσκόπηση <strong>γεώτρησης</strong> με <strong>Υποβρύχια Κάμερα</strong>.</p>
                        <p>Καθαρισμός <strong>γεώτρησης</strong> με <strong>Βούρτσα</strong>.</p>
                    </div>
                    <div class="col-md-6">
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="item active">
                                    <p><img alt="" src="assets/img/resize-drill-machine-01.jpg?4"
                                            class="img-responsive img-thumbnail center-block"></p>
                                </div>
                                <div class="item">
                                    <p><img alt="" src="assets/img/resize-water-ejection-01.jpg?4"
                                            class="img-responsive img-thumbnail center-block"></p>
                                </div>
                                <div class="item">
                                    <p><img alt="" src="assets/img/resize-drill-machine-02.jpg?4"
                                            class="img-responsive img-thumbnail center-block"><p>
                                </div>
                            </div>
                            <!-- Controls -->
                            <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row" id="contact">
                    <div class="col-md-6">
                        <h3 class="colored">
                            <span class="glyphicon glyphicon-envelope"></span> Επικοινωνήστε μαζί μας
                        </h3>
                        <hr/>
                        <form role="form" class="" id="form-contact">
                            <div class="form-group">
                                <label for="_name">Όνομα</label>
                                <input id="_name" name="name" type="text" placeholder="Εισάγετε το όνομά σας..." class="form-control"/>
                                <span class="help-inline">Παρακαλώ συμπληρώστε σωστά το όνομά σας</span>
                            </div>
                            <div class="form-group">
                                <label for="_mail">E-mail</label>
                                <input id="_mail" name="mail" type="text" placeholder="Εισάγετε το email σας..." class="form-control" />
                                <span class="help-inline">Το email σας δεν είναι έγκυρο</span>
                            </div>
                            <div class="form-group">
                                <label for="_telephone">Τηλέφωνο</label>
                                <input id="_telephone" name="telephone" type="text" placeholder="Εισάγετε το τηλέφωνό σας..." class="form-control" />
                                <span class="help-inline">Παρακαλώ συμπληρώστε σωστά το τηλέφωνό σας</span>
                            </div>
                            <div class="form-group">
                                <label for="_comments">Σχόλια</label>
                                <textarea id="_comments" name="comments" placeholder="Εισάγετε τις παρατηρήσεις σας..." class="form-control" rows="5"></textarea>
                                <span class="help-inline">Πρέπει να συμπληρώσετε κάποια σχόλια</span>
                            </div>
                            <div class="form-group remove">
                                <input type="submit" class="btn btn-primary" value="Αποστολή" />
                                <input type="reset" class="btn" value="Καθαρισμός" />

                                <div class="hide"><strong>Σας ευχαριστούμε για την επικοινωνία!</strong></div>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-6">
                        <h3 class="colored">
                            <span class="glyphicon glyphicon-map-marker"></span> Στοιχεία Επικοινωνίας
                        </h3>
                        <hr/>
                        <address>
                            Παπαδόπουλος Δημήτρης &amp; Παπαδόπουλος Νίκος <br/>
                            <strong>Διεύθυνση</strong>: Καβάσιλα Ηλείας<br/>
                            <strong>ΤΚ</strong>: 27300<br/>
                            <strong>Τηλ</strong>: 26230 33395, 6944 930 240, 6944 052 883 <br/>
                            <strong>email</strong>: 
                            <script>
                                var e = 'info' + '@' + 'drilling' + '.gr';
                                document.write('<a href="mailto:' + e + '">' + e + '</a>');
                            </script>
                            <noscript>
                                You need javascript to view this email address! Hint: its info at this domain
                            </noscript>
                        </address>
                        <iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps/ms?msa=0&amp;msid=200422803687304795572.0004ba97fd0d6deb6812c&amp;ie=UTF8&amp;t=m&amp;ll=37.875937,21.266785&amp;spn=0.379398,0.583649&amp;z=10&amp;output=embed"></iframe><br /><small>View <a href="http://maps.google.com/maps/ms?msa=0&amp;msid=200422803687304795572.0004ba97fd0d6deb6812c&amp;ie=UTF8&amp;t=m&amp;ll=37.875937,21.266785&amp;spn=0.379398,0.583649&amp;z=10&amp;source=embed" style="color:#0000FF;text-align:left" target="_blank">Γεωτρήσεις Παπαδόπουλος</a> in a larger map</small>
                    </div>
                </div>
                <hr>
                <footer>
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; Γεωτρήσεις Παπαδόπουλος 2012 - 2014</p>
                            <!-- Place this code where you want the badge to render. -->
                            <a href="//plus.google.com/116609111633921112237?prsrc=3"
                                   rel="publisher" target="_top" style="text-decoration:none;">
                                   <img src="//ssl.gstatic.com/images/icons/gplus-32.png" alt="Google+" style="border:0;width:32px;height:32px;"/>
                            </a>
                        </div>
                        <div class="col-md-6 text-right">
                            <p>Using <a href="http://jquery.com">jQuery</a>,
                                <a href="http://getbootstrap.com/">Twitter Bootstrap</a>
                                &amp; <a href="http://glyphicons.com/">Glyphicons</a>.
                            </p>
                        </div>
                    </div>
                    <br/>
                </footer>
            </div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script type="text/javascript">var addthis_config = {"data_track_addressbar": true};</script>
        <script async type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5003aea066e31ab3"></script>
        <script>
            $('head').append('<link href="/assets/bs/css/bootstrap.min.css?4" rel="stylesheet" type="text/css" />');
            $('body').append('<script src="/assets/bs/js/bootstrap.min.js?4" />');
            $(document).ready(function() {
                $('.carousel').carousel({
                    interval: 5000,
                    cycle: true
                });
                $('#scroll').click(function(e) {
                    e.preventDefault();
                    $('html,body').animate({scrollTop: $('body>div.content').offset().top}, 1000);
                });
                $('.help-inline').hide();
                $('.hide').hide();
                var fail = function() {
                    alert('Λυπούμαστε, αλλά κάποιο σφάλμα συνέβη');
                };
                $('#form-contact').submit(function(e) {
                    e.preventDefault();
                    $('.control-group').removeClass('error');
                    $('.help-inline').hide();
                    $.ajax({
                        url: '/email.php',
                        dataType: 'json',
                        type: 'PUT',
                        data: {
                            name: $('[name=name]').val(),
                            mail: $('[name=mail]').val(),
                            telephone: $('[name=telephone]').val(),
                            comments: $('[name=comments]').val()
                        }
                    }).done(function(data) {
                        if (data.hasOwnProperty('o')) {
                            if (data.o) {
                                $('.form-group.remove input').remove();
                                $('.form-group.remove .hide').show().removeClass('hide');
                            } else {
                                fail();
                            }
                        } else {
                            for (f in data.e) {
                                $('[name=' + f + ']').parent().addClass('has-error').children('.help-inline').show();
                            }
                        }
                    }).fail(function() {
                        fail();
                    });
                })
            });
        </script>
    </body>
</html>

